<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="/checklist.png">
    <style>
     header{ color: crimson; font-family:Lato, sans-serif ; text-align: center;font-size:30px}
     body{background-image: url(/imagback.jpg);background-size: cover;}  
     #subhead{ color:coral; font-family:Lato, sans-serif ;font-size:29px ;}
     .text{color:black; font-family:Lato, sans-serif ;font-size:19px ;}
     #form{color: rgb(249, 33, 33);font-size:16px; font-family:Lato, sans-serif}
    </style>
</head>
<body>
    <header><h2 id="heading">National Defence Traning Camp</h2></header><br>
    <h4 id="subhead">Trainees Registeration Form 2024-25</h4>
    <h6 class="text">Hello Future Soldiers!! Please fill this form given on this page to register yourself as a trainee in this camp.</h6>
    <h3><em>Register Here</em></h3>
    <form id=form>
        <label for="first name">First Name:</label>
        <input type="text" placeholder="First Name" id="first name" required><br><BR>
        <label for="Last Name">Last Name:</label>
        <input type="text"  id="Last Name" placeholder="Last Name" required><br><BR>
        <label for="dob">Date of Birth:</label>
        <input type="date" placeholder="Date of Birth" id:dob required><br><BR>
        <label for="gender">Sex:</label>
                <input type="radio" id="male"name="gender">
                <label for="male">Male</label>
                <input type="radio" id="Female"name="gender">
                <label for="Female">Female</label>
                <input type="radio" id="other"name="gender">
                <label for="other">Other<label><br><br>
                    <label>Phone Number (10 digits only)</label>
                    <input type="number" value="pn" required><BR><BR>
                        <textarea placeholder="Questions/Anything you want to tell"rows="10"cols="40"></textarea><br>
                <input type="submit">
                <input type="reset">
                <h6 class=text>Our team will contact you by your Phone Numbers.</h6>



    </form><br>

    <footer style="color: black;"><p>© National Defence Training 2024</p></footer>


</body>
</html>